<!doctype html> 
<html>
<head>
    <title>WEB1 - CSS</title>
    <meta charset="utf-8">
    <style>
        body{
            margin:0;
        }

        a {
            color:black;
            text-decoration: none;
        }
        
        .saw {
            color:gray;
        }

        #active{
            color:red;
        }

        h1{
            font-size: 45px;
            text-align: center;
            border-bottom:1px solid gray;
            margin:0;
            padding:20px;
        }

        ol{
            border-right:1px solid gray;
            width:100px;
            margin:0;
            padding:20px;
        }

    </style>
</head>
<body>
    <h1><a href="index.html">WEB</a></h1>
    <ol>
        <li><a href="1.html" class="saw">HTML</a></li>
        <li><a href="2.html" class="saw" id="active">CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
    </ol>
    <h2>CSS</h2>
    <p>
        CSS is designed to enable the separation of content and presentation, 
        including layout, colors, and fonts.[3] 
        This separation can improve content accessibility; 
        provide more flexibility and control in the specification of presentation characteristics; 
        enable multiple web pages to share formatting by specifying the relevant CSS in a separate 
        .css file, which reduces complexity and repetition in the structural content; 
        and enable the .css file to be cached to improve the page load speed between 
        the pages that share the file and its formatting.
    </p>
</body>
</html>